# 2.3.1-MVC

./: pom.xml
src/main/java/web/config/: HibernateConfig.java  MySpringMvcDispatcherServletInitial.java  SpringConfig.java
src/main/java/web/controllers/: UserController.java
src/main/java/web/models/: User.java
src/main/java/web/service/: UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/user/: selected_user.html
src/main/webapp/WEB-INF/views/users/: all_users.html  edit_users.html
